# alct

./: .gitattributes  .gitignore  AlctClient.csproj  AlctClient.sln  App.xaml  CLAUDE.md  CONTRIBUTING.md  GUIDE.txt  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  README.en.md  README.md  THIRD_PARTY_NOTICES.md  appsettings.example.json  test_deploy.txt
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  code_contribution.md  feature_request.md
.github/workflows/: autofix.ci.yml  deploy-client.yml  deploy-server.yml  labeler.yml  pages.yml
Core/: CaptionMonitorService.cs  HotkeyManager.cs  ScreenCaptureService.cs  TranslationMockServer.cs  UserSettings.cs  WebSocketClient.cs
Overlay/: ApiKeyDialog.xaml.cs  HintIcon.xaml  LangOverlay.xaml  LangOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationOverlay.xaml  TranslationOverlay.xaml.cs
Tests/: AlctClient.Tests.csproj  AppStateTests.cs  CaptionMonitorServiceTests.cs  ChatSlangNormalizerTests.cs  CyanMaskTests.cs  GeminiLiveTranslationServiceTests.cs  GlossaryServiceTests.cs  HotkeyManagerTests.cs  JapaneseReadingMatcherTests.cs  KoreanParticleTests.cs  OcrLineReconstructorTests.cs  ScreenCaptureServiceTests.cs  TranslationCoordinatorTests.cs  TranslationMockServer.cs  TranslationServiceTests.cs
Themes/: Colors.xaml
Utils/: TrayIconManager.cs  WindowsApiHelper.cs
client/: AlctClient.csproj  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  MainWindow.xaml.cs  README.md  alct-client.code-workspace  appsettings.example.json
client/Core/: AppState.cs  CaptionMonitorService.cs  HotkeyManager.cs  OcrHttpClient.cs  TranslationService.cs  UserSettings.cs  WebSocketClient.cs
client/Overlay/: ApiKeyDialog.xaml  HintIcon.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationOverlay.xaml  TranslationOverlay.xaml.cs
client/Tests/: AlctClient.Tests.csproj  GlossaryEmbeddedDataTests.cs  TranslationServiceTests.cs
client/Utils/: Logger.cs  UserSettingsService.cs  WindowsApiHelper.cs
client/src/: AlctClient.csproj  App.xaml.cs  GlobalUsings.cs  MainWindow.Caption.cs  MainWindow.Hotkeys.cs  MainWindow.Onboarding.cs  MainWindow.Overlays.cs  MainWindow.Settings.cs  MainWindow.xaml.cs  appsettings.example.json
client/src/Core/: BuildConstants.cs  CaptionMonitorService.cs  LanguagePackService.cs  OcrHttpClient.cs  ScreenCaptureService.cs  UserSettings.cs  UserSettingsService.cs
client/src/Core/Translation/: DeepLTranslationService.cs  GeminiTranslationService.cs  ITranslationService.cs  LangblyTranslationService.cs  MyMemoryTranslationService.cs  TranslationEngineFactory.cs
client/src/Themes/: Colors.xaml
client/src/Utils/: Logger.cs  WindowsApiHelper.cs
client/src/Views/Modals/: ApiConfigModal.xaml  ApiConfigModal.xaml.cs
client/src/Views/Overlays/: CaptureRegionOverlay.xaml  ChatTranslationOverlay.xaml  ChatTranslationOverlay.xaml.cs  EditPanelOverlay.xaml.cs  VoiceTranslationOverlay.xaml.cs
client/src/Views/Windows/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: caption_monitor_logic.md
scripts/: format-glossary.mjs
server/: .dockerignore  CLAUDE.md  Dockerfile  GUIDE.txt  docker-compose.dev.yml  docker-compose.yml  main.py  requirements-dev.txt  requirements.txt  test_connect.py  test_deploy.txt
server/api/: http_responses.py  http_router.py  websocket_handler.py  websocket_handlers.py  websocket_responses.py  websocket_router.py
server/core/: normalizer_data.json  ocr_service.py  session_manager.py  text_normalizer.py  translation_service.py
server/results/: summary.csv
server/src/api/: http_responses.py  http_router.py
server/src/core/: normalizer_data.json  ocr_service.py  text_normalizer.py
server/test/: conftest.py  test_http_handler.py  test_ocr_service.py  test_server_load.py
server/tests/: test_http_handler.py  test_ocr_service.py  test_session_manager.py  test_translation_service.py  test_websocket_handler.py
src/: AlctClient.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.Caption.cs  MainWindow.Hotkeys.cs  MainWindow.Onboarding.cs  MainWindow.Overlays.cs  MainWindow.Settings.cs  MainWindow.xaml.cs  appsettings.example.json
src/Core/: BuildConstants.cs  CaptionMonitorService.cs  HotkeyManager.cs  LanguagePackService.cs  OcrHttpClient.cs  ScreenCaptureService.cs  TranslationService.cs  UpdateChecker.cs  UserSettings.cs  UserSettingsService.cs
src/Core/Ocr/: ChatSlangNormalizer.cs  CyanMask.cs  IOcrEngine.cs  LocalOcrService.cs  ModelStore.cs  OcrLineReconstructor.cs  OneOcrEngine.cs  RapidOcrNetEngine.cs
src/Core/Translation/: BatchChunker.cs  DeepLTranslationService.cs  GeminiLiveTranslationService.cs  GeminiTranslationService.cs  GlossaryService.cs  GlossaryTranslationDecorator.cs  ITranslationService.cs  JapaneseReadingMatcher.cs  LangblyTranslationService.cs  MyMemoryTranslationService.cs  TranslationCoordinator.cs  TranslationEngineFactory.cs
src/Themes/: Colors.xaml
src/Utils/: AssetCache.cs  ClipboardHelper.cs  DpapiHelper.cs  HintIcon.xaml  HintIcon.xaml.cs  KoreanParticle.cs  Logger.cs  TrayIconManager.cs  WindowsApiHelper.cs
src/Views/Modals/: ApiConfigModal.xaml  ApiConfigModal.xaml.cs  HotkeyRecorderModal.xaml  HotkeyRecorderModal.xaml.cs  UpdateModal.xaml  UpdateModal.xaml.cs
src/Views/Overlays/: CaptureRegionOverlay.xaml  CaptureRegionOverlay.xaml.cs  ChatTranslationOverlay.xaml  ChatTranslationOverlay.xaml.cs  DragSelectOverlay.xaml  DragSelectOverlay.xaml.cs  EditPanelOverlay.xaml  EditPanelOverlay.xaml.cs  EscHintOverlay.xaml  EscHintOverlay.xaml.cs  InputTranslationOverlay.xaml  InputTranslationOverlay.xaml.cs  QuickSettingsOverlay.xaml  QuickSettingsOverlay.xaml.cs  VoiceTranslationOverlay.xaml  VoiceTranslationOverlay.xaml.cs
src/Views/Windows/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/assets/: glossary_data.json  normalizer_data.json
