<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>ALCT</Product>
    <Authors>shu-rimp</Authors>
    <Company></Company>
    <Copyright>Copyright © 2026 shu-rimp</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- WPF 네이티브 DLL(PresentationNative/wpfgfx 등)을 exe에 번들해 런타임에 자가 추출.
         없으면 단일 파일 배포 시 SetWindowLongPtrWndProc DllNotFoundException으로 즉시 크래시. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AlctClient</RootNamespace>
    <AssemblyName>ALCT</AssemblyName>
    <ApplicationIcon>assets\alct.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RapidOcrNet" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\glossary_data.json" />
    <EmbeddedResource Include="assets\normalizer_data.json" />
    <Resource Include="assets\alct.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- OCR 모델을 exe에 임베드 — single-file 배포 시 ModelStore가 %APPDATA%로 first-run 추출.
         서버 alct-server 와 동일한 PP-OCRv5 mobile ch 조합(det/cls는 RapidOcrNet 번들본, rec/dict는 ch 교체본).
         LogicalName으로 리소스명을 고정(파일명의 '-' 등 munging 회피) → ModelStore와 일치시킴. -->
    <EmbeddedResource Include="assets\models\v5\ch_PP-OCRv5_mobile_det.onnx"        LogicalName="AlctClient.models.det.onnx" />
    <EmbeddedResource Include="assets\models\v5\ch_ppocr_mobile_v2.0_cls_infer.onnx" LogicalName="AlctClient.models.cls.onnx" />
    <EmbeddedResource Include="assets\models\v5\ch_PP-OCRv5_rec_mobile.onnx"        LogicalName="AlctClient.models.rec.onnx" />
    <EmbeddedResource Include="assets\models\v5\ppocrv5_dict.txt"                   LogicalName="AlctClient.models.dict.txt" />
  </ItemGroup>

  <!-- RapidOcrNet.targets가 패키지 모델을 PublishDir\models\v5 로 loose 복사하는데, 우리는 임베드+추출을
       쓰므로 단일 파일 배포본에서 그 폴더를 제거(중복 ~30MB, single-exe UX 유지). 빌드(dev)는 그대로 둠. -->
  <Target Name="StripLooseOcrModels" AfterTargets="CopyModelsPublish">
    <RemoveDir Directories="$(PublishDir)models" />
  </Target>

</Project>
